<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Assets\Res\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Res\Icon@32x32.ico</ApplicationIcon>
    <StartupObject>Cubicle.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Input" Version="2.4.2" />
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Gearset.MonoGame.WindowsGL" Version="3.0.7" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_GEARSET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Assets\**" CopyToOutputDirectory="Always" LinkBase="Assets\" />
    <Compile Remove="Source\Level\Chunk\**" />
    <Compile Remove="Source\Networking\**" />
    <Compile Remove="Source\Singleton\**" />
    <EmbeddedResource Remove="Source\Level\Chunk\**" />
    <EmbeddedResource Remove="Source\Networking\**" />
    <EmbeddedResource Remove="Source\Singleton\**" />
    <None Remove="Source\Level\Chunk\**" />
    <None Remove="Source\Networking\**" />
    <None Remove="Source\Singleton\**" />
    <None Include="$(SolutionDir)steam_appid.txt" CopyToOutputDirectory="Always" Link=".\steam_appid.txt" />
    <None Include="$(SolutionDir)steam_api.dll" CopyToOutputDirectory="Always" Link=".\steam_api.dll" />
    <None Include="$(SolutionDir)steam_api64.dll" CopyToOutputDirectory="Always" Link=".\steam_api64.dll" />
    <None Include="C:\Users\filfa\Cubicle\Content\Fonts\primary_front.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Models\" />
    <Folder Include="Content\Models\" />
  </ItemGroup>
</Project>
