<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Res\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="$(SolutionDir)Res\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Res\" />
	  <Content Include="Res\Icon.ico" />
	  <None Include="$(SolutionDir)steam_api.dll" CopyToOutputDirectory="PreserveNewest" Link=".\steam_api.dll" />
	  <None Include="$(SolutionDir)steam_api64.dll" CopyToOutputDirectory="PreserveNewest" Link=".\steam_api64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Res\Models\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties res_4blocks_4grass_4block_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
